In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
a=['apple','mango','banana','orange','kiwi','lemon']
fruits=[[1,2,3,3,4,5],
        [2,4,4,7,6,8],
        [3,4,5,2,3,4],
        [5,5,3,4,2,4]]
fruits=pd.DataFrame(data=fruits,columns=a,index=['ripe','tasty','large','small'])

In [3]:
fruits

       apple  mango  banana  orange  kiwi  lemon
ripe       1      2       3       3     4      5
tasty      2      4       4       7     6      8
large      3      4       5       2     3      4
small      5      5       3       4     2      4

In [4]:
fruits.iloc[2:3,2:3]=np.nan
fruits

       apple  mango  banana  orange  kiwi  lemon
ripe       1      2     3.0       3     4      5
tasty      2      4     4.0       7     6      8
large      3      4     NaN       2     3      4
small      5      5     3.0       4     2      4

In [5]:
fruits['banana'].fillna(1)

ripe     3.0
tasty    4.0
large    1.0
small    3.0
Name: banana, dtype: float64

In [6]:
fruits

       apple  mango  banana  orange  kiwi  lemon
ripe       1      2     3.0       3     4      5
tasty      2      4     4.0       7     6      8
large      3      4     NaN       2     3      4
small      5      5     3.0       4     2      4

In [7]:
fruits.dropna() #drop all row with nan values

       apple  mango  banana  orange  kiwi  lemon
ripe       1      2     3.0       3     4      5
tasty      2      4     4.0       7     6      8
small      5      5     3.0       4     2      4

In [8]:
fruits=fruits.reset_index()

In [9]:
fruits

   index  apple  mango  banana  orange  kiwi  lemon
0   ripe      1      2     3.0       3     4      5
1  tasty      2      4     4.0       7     6      8
2  large      3      4     NaN       2     3      4
3  small      5      5     3.0       4     2      4